{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1038,"sceneColor":"#000000","mouseThrough":true,"height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1038,"sceneColor":"#000000","mouseThrough":true,"height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/Newcalculate/NewCalculatePerPage.ui",
            "props":{"y":0,"x":0,"var":"perPage"},
            "nodeParent":1,
            "label":"UIView(perPage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"var":"perPage"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/Newcalculate/NewCalculateRoundPage.ui",
            "props":{"y":0,"x":0,"visible":false,"var":"roundPage"},
            "nodeParent":1,
            "label":"UIView(roundPage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"visible":false,"var":"roundPage"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":566,"x":87,"width":180,"var":"showBtn","stateNum":1,"skin":"common/buttonLv.png","height":68,"alpha":0.6},
            "nodeParent":1,
            "label":"Button(showBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":566,"x":87,"width":181,"var":"showBtn","stateNum":1,"skin":"common/btn_green.png","sizeGrid":"0,43,0,40","height":68,"alpha":0.6},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":12,"x":51,"skin":"gameCommon/btnShow.png","label":"label"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":12,"x":51,"skin":"gameCommon/btnShow.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}