{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":109,
    "props":{"width":1038,"sceneColor":"#ffffff","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":114,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":1038,"lineWidth":1,"height":640,"fillColor":"#007058"},
                    "nodeParent":114,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"pokerContainer"},
            "nodeParent":1,
            "label":"Box(pokerContainer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":1038,"height":640},
                    "nodeParent":109,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"srddzGame/TableInfoPage.ui",
            "props":{"var":"tableInfoPage"},
            "nodeParent":1,
            "label":"UIView(tableInfoPage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"srddzGame/PlayerInfoPage.ui",
            "props":{"y":0,"x":0,"var":"playerInfoPage"},
            "nodeParent":1,
            "label":"UIView(playerInfoPage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/shortCutChat/PopChatItem.ui",
            "props":{"y":220,"x":44,"var":"popChat3"},
            "nodeParent":1,
            "label":"UIView(popChat3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/shortCutChat/PopChatItem.ui",
            "props":{"y":492,"x":5,"var":"popChat0"},
            "nodeParent":1,
            "label":"UIView(popChat0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/shortCutChat/PopChatItem.ui",
            "props":{"y":90,"x":322,"width":417,"var":"popChat2","height":70},
            "nodeParent":1,
            "label":"UIView(popChat2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/shortCutChat/PopChatItem.ui",
            "props":{"y":218,"x":576,"width":417,"var":"popChat1","height":70},
            "nodeParent":1,
            "label":"UIView(popChat1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"chatContainer"},
            "nodeParent":1,
            "label":"Box(chatContainer)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"srddzGame/CalculatePage.ui",
            "props":{"var":"calculatePart"},
            "nodeParent":1,
            "label":"UIView(calculatePart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/ReplayControlView.ui",
            "props":{"y":0,"x":0,"var":"replayControlView"},
            "nodeParent":1,
            "label":"UIView(replayControlView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}