{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":0,"sceneColor":"#000000","height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":523,"var":"bg","skin":"common/gameBg.png","sizeGrid":"34,32,34,34","mouseThrough":true,"height":678},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":20.5,"width":482,"skin":"common/commonTitBg.png","height":510,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":172.5,"width":178,"var":"confirmBtn","stateNum":"1","skin":"common/buttonLv.png","labelSize":30,"labelFont":"Helvetica","labelColors":"#ffffff,#ffffff,#ffffff","label":"确定","height":68},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":80,"x":25,"width":474,"var":"infoTf","styleSkin":"common/5x10label.png","innerHTML":"htmlText","height":510},
            "nodeParent":1,
            "label":"HTMLDivElement(infoTf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":188.5,"width":146,"valign":"middle","text":"公告","height":65,"fontSize":34,"font":"SimHei","color":"#dbf4ee","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}