{
    "x":0,
    "type":"View",
    "selectedBox":16,
    "selecteID":20,
    "props":{"width":1038,"sizeGrid":"29,24,23,26","sceneColor":"#ffffff","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1038,"var":"bg","skin":"common/heixedi.png","height":1038,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":317,"x":205.5},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":627,"skin":"common/gameBg.png","sizeGrid":"34,32,34,34","height":319},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":13,"x":578,"var":"btnCLose","stateNum":1,"skin":"common/cha.png"},
                    "nodeParent":16,
                    "label":"Button(btnCLose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":22,"x":76,"width":476,"var":"txtTitle","text":"提示","height":44,"fontSize":34,"color":"#c7edfb","bold":true,"align":"center"},
                    "nodeParent":16,
                    "label":"Label(txtTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":332,"x":91,"width":200,"var":"refuseBtn","stateNum":1,"skin":"common/buttonHong.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","height":72},
                    "nodeParent":16,
                    "label":"Button(refuseBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":57,"skin":"common/btnCancel.png"},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":332,"x":342,"width":200,"var":"agreeBtn","stateNum":1,"skin":"common/buttonLv.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","height":72},
                    "nodeParent":16,
                    "label":"Button(agreeBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":13,"x":54,"skin":"common/btnConfirm.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":332,"x":204.5,"width":200,"var":"confirmBtn","stateNum":1,"skin":"common/buttonLv.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelPadding":"-2","labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","label":"确定","height":72},
                    "nodeParent":16,
                    "label":"Button(confirmBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":332,"x":41,"width":230,"var":"endViewReportBtn","stateNum":1,"skin":"common/buttonHuang.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","height":72},
                    "nodeParent":16,
                    "label":"Button(endViewReportBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":21,"skin":"common/btnLookRecode.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":332,"x":335,"width":230,"var":"endToHallBtn","stateNum":1,"skin":"common/buttonLv.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","height":72},
                    "nodeParent":16,
                    "label":"Button(endToHallBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":24,"skin":"common/btnGotoHall.png"},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":70,"x":24,"width":571,"skin":"common/commonTitBg.png","height":223},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":80,"x":43,"wordWrap":true,"width":541,"var":"txtBody","valign":"top","text":"房间解散成功","overflow":"scroll","leading":9,"height":210,"fontSize":30,"color":"#c7edfb","align":"left"},
                    "nodeParent":16,
                    "label":"Label(txtBody)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}