<?php
define('WEB_URL', 'http://game.bestpinzheng.com');
session_start();

if (empty($_SESSION['wechat_unionId']) || empty($_SESSION['wechat_userId'])) {
    $redirect_uri = WEB_URL . $_SERVER[REQUEST_URI];
    $_SESSION['wechat_oauthBackUrl'] = $redirect_uri;
    header("Location:" . WEB_URL . '/wechat/api/oauth');
    exit;
}
?>

<html>
<head>
	<meta charset='utf-8'/>
	
	<title>一乐麻将</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='screen-orientation' content='portrait' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta http-equiv='expires' content='0' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta http-equiv='Cache-Control' content='no-siteapp' />
	
	
	<meta name='laya' logoimg='logo.png' logobkcolor='#ffffff' screenorientation='landscape' cacheid='fffffffff' />
	<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
	<link rel="stylesheet" href="../Public/wechat/css/weui.css"/>
	<script type="text/javascript"> 
                var isNewHall=false;	
		var debug=false;  
		var autoPlay = false;
		var autoDestory = false;
		var autoJoin = false;
		var version = "456";
		var serverIp = "xs.bestpinzheng.com";
		var wxInfo=<?php echo json_encode($_SESSION['wechat_login_info']);?>;

		function getGetTarget(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null){
				return  unescape(r[2]);
			}else{
				return null;
			}
		}
	</script>
	
</head>
<body style='margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;background-color: #002640;'>
<div id="displayScreen" style="width: 100%;position: absolute;top: 10%;left: 32%;display: none;">
	<img src="Screen.png" width="40%" />
	<p style="color: #ffffff;text-align: center;position: absolute;"><br>游戏前请关闭手机的横屏模式<br>（如始终弹出该界面请尝试重启手机）</p>
</div> 

<script src="../wechat/api/jscargo"></script>
<script type="text/javascript" src="libs/hex_sha1.js" loader='laya'></script>
<script type="text/javascript" src="libs/protobuf.min.3.2.0.js" loader='laya'></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" loader='laya'></script> 
<script src='Main.max.min.js?v=1.0.456' loader='laya'></script> 
<script type="text/javascript" src="../Public/wechat/js/weui.min.js"></script> 
</body>
</html>
