{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"visible":false,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"visible":false,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-32,"x":-120,"visible":false,"var":"buhua","skin":"gametable/buhua.png"},
            "nodeParent":1,
            "label":"Image(buhua)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-32,"x":-120,"visible":false,"var":"buhua","skin":"gametable/buhua.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-10,"x":-11,"width":113,"visible":false,"var":"tempImg","skin":"gameCommon/paibeijing.png","sizeGrid":"26,31,31,29","height":163},
            "nodeParent":1,
            "label":"Image(tempImg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-10,"x":-11,"width":113,"visible":false,"var":"tempImg","skin":"gameCommon/paibeijing.png","sizeGrid":"26,31,31,29","height":163},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":92,"visible":true,"var":"frontImg","skin":"gametable/mahjongpai/paizhengmian.png","height":148},
            "nodeParent":1,
            "label":"Image(frontImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":92,"visible":true,"var":"frontImg","skin":"gametable/mahjongpai/paizhengmian.png","height":148},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"var":"backImg","skin":"gametable/mahjongpai/koupaishu.png"},
            "nodeParent":1,
            "label":"Image(backImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"visible":false,"var":"backImg","skin":"gametable/mahjongpai/koupaishu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"var":"downImg","skin":"gametable/mahjongpai/zhengmianfangdao.png"},
            "nodeParent":1,
            "label":"Image(downImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"visible":false,"var":"downImg","skin":"gametable/mahjongpai/zhengmianfangdao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":0,"var":"valueImg","skin":"gametable/mahjongpai/tong9.png","scaleY":1.4,"scaleX":1.4},
            "nodeParent":1,
            "label":"Image(valueImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":34,"x":0,"var":"valueImg","skin":"gametable/mahjongpai/tong9.png","scaleY":1.4,"scaleX":1.4},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":4,"visible":false,"var":"baidaImg","skin":"gametable/baidatishi.png"},
            "nodeParent":1,
            "label":"Image(baidaImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":35,"x":4,"visible":false,"var":"baidaImg","skin":"gametable/baidatishi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-68,"x":-51,"var":"huEffImg","skin":"gametable/huanraohuoyan0001.png","scaleY":3.1,"scaleX":1.6,"disabled":false},
            "nodeParent":1,
            "label":"Image(huEffImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-68,"x":-51,"var":"huEffImg","skin":"gametable/huanraohuoyan0001.png","scaleY":3.1,"scaleX":1.6,"disabled":false},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":5,"width":20,"visible":true,"var":"tingImg","skin":"gameCommon/tingxiaotubiao.png","height":21},
            "nodeParent":1,
            "label":"Image(tingImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":35,"x":5,"width":20,"visible":true,"var":"tingImg","skin":"gameCommon/tingxiaotubiao.png","height":21},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}