{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":true,"var":"downImg","skin":"gametable/mahjongpai/paihengtang.png"},
            "nodeParent":1,
            "label":"Image(downImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":8,"width":41,"var":"valueImg","skin":"gametable/mahjongpai/hmei.png","rotation":-90,"height":51},
            "nodeParent":1,
            "label":"Image(valueImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":6,"visible":false,"var":"valueNum","skin":"gametable/huapart/hua1.png","rotation":-90},
            "nodeParent":1,
            "label":"Image(valueNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}