{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-78,"x":-64,"width":254,"var":"huEffImg","skin":"gametable/huanraohuoyan0001.png","scaleY":1.6,"scaleX":0.9,"height":193},
            "nodeParent":1,
            "label":"Image(huEffImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-78,"x":-64,"width":254,"var":"huEffImg","skin":"gametable/huanraohuoyan0001.png","scaleY":1.6,"scaleX":0.9,"height":193},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"downImg","skin":"gametable/mahjongpai/zhengmianfangdao.png"},
            "nodeParent":1,
            "label":"Image(downImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"var":"downImg","skin":"gametable/mahjongpai/zhengmianfangdao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":4,"width":84,"visible":true,"var":"valueImg","skin":"gametable/mahjongpai/wan1.png","height":104},
            "nodeParent":1,
            "label":"Image(valueImg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":2,"x":4,"width":84,"visible":true,"var":"valueImg","skin":"gametable/mahjongpai/wan1.png","height":104},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"var":"backImg","skin":"gametable/mahjongpai/koupaishu.png"},
            "nodeParent":1,
            "label":"Image(backImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"visible":false,"var":"backImg","skin":"gametable/mahjongpai/koupaishu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":68,"visible":false,"var":"chiMark","skin":"gametable/chengbao/pengpaijiantou3_lan.png","scaleY":1.5,"scaleX":1.5,"rotation":180},
            "nodeParent":1,
            "label":"Image(chiMark)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":24,"x":71,"width":41,"visible":false,"var":"chiMark","skin":"gametable/chengbao/chipaiyuandian.png","rotation":180,"height":35},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":111,"x":65,"var":"pengMark","skin":"gametable/chengbao/pengpaijiantou2_lan.png","scaleY":1.5,"scaleX":1.5,"rotation":-180},
            "nodeParent":1,
            "label":"Image(pengMark)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":39,"x":65,"width":41,"var":"pengMark","skin":"gametable/chengbao/pengpaijiantou2.png","rotation":-180,"height":48},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-21,"x":32,"visible":false,"var":"curIdxSimbol","skin":"gametable/xiaotuoluo.png"},
            "nodeParent":1,
            "label":"Image(curIdxSimbol)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-21,"x":32,"visible":false,"var":"curIdxSimbol","skin":"gametable/xiaotuoluo.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}