{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":600,"sceneColor":"#736868","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":899,"var":"backimg","skin":"gametable/hubeijing.png","sizeGrid":"18,19,22,23","height":158},
            "nodeParent":1,
            "label":"Image(backimg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":-3,"width":73,"skin":"gametable/hu.png","height":75},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":75,"var":"card0"},
            "nodeParent":1,
            "label":"UIView(card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":165,"var":"card1"},
            "nodeParent":1,
            "label":"UIView(card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":256,"var":"card2"},
            "nodeParent":1,
            "label":"UIView(card2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":346,"var":"card3"},
            "nodeParent":1,
            "label":"UIView(card3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":437,"var":"card4"},
            "nodeParent":1,
            "label":"UIView(card4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":527,"var":"card5"},
            "nodeParent":1,
            "label":"UIView(card5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":617,"var":"card6"},
            "nodeParent":1,
            "label":"UIView(card6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":708,"var":"card7"},
            "nodeParent":1,
            "label":"UIView(card7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":9,"x":795,"var":"card8"},
            "nodeParent":1,
            "label":"UIView(card8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":898,"width":166,"visible":false,"var":"liangImg","skin":"gametable/liangpaiqitaren.png","height":95},
            "nodeParent":1,
            "label":"Image(liangImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}