{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":0,"sceneColor":"#000000","height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":0,"sceneColor":"#000000","height":0},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":120,"var":"backImg","skin":"poker/bg.png","height":162},
            "nodeParent":1,
            "label":"Image(backImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":153,"x":86,"skin":"poker/bg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"valueImg","skin":"poker/fang_10.png"},
            "nodeParent":1,
            "label":"Image(valueImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":212,"x":156,"skin":"poker/da_w.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":40,"var":"dizhuImg","skin":"poker/dizhupaibiao.png"},
            "nodeParent":1,
            "label":"Image(dizhuImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":129,"x":87,"skin":"sddzGame/dizhupaibiao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"shadowImg","skin":"poker/poke_shadow.png"},
            "nodeParent":1,
            "label":"Image(shadowImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":314,"x":298,"skin":"poker/poke_shadow.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":3,"var":"mingImg","skin":"poker/ming.png"},
            "nodeParent":1,
            "label":"Image(mingImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":262,"x":205,"skin":"sddzGame/ming.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}