{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":46,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1,"width":1014,"var":"tingImg","height":129},
            "nodeParent":1,
            "label":"Image(tingImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":1,"width":1014,"var":"tingImg","height":129},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":0,"width":90,"var":"card0"},
            "nodeParent":1,
            "label":"UIView(card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":75,"var":"card0","height":118},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":91,"var":"card1"},
            "nodeParent":1,
            "label":"UIView(card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":91,"var":"card1"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":182,"var":"card2"},
            "nodeParent":1,
            "label":"UIView(card2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":182,"var":"card2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":273,"var":"card3","scaleY":1},
            "nodeParent":1,
            "label":"UIView(card3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":273,"var":"card3"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":364,"var":"card4"},
            "nodeParent":1,
            "label":"UIView(card4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":364,"var":"card4"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":455,"var":"card5"},
            "nodeParent":1,
            "label":"UIView(card5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":455,"var":"card5"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":51,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":546,"var":"card6"},
            "nodeParent":1,
            "label":"UIView(card6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":546,"var":"card6"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":637,"var":"card7"},
            "nodeParent":1,
            "label":"UIView(card7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":637,"var":"card7"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":728,"var":"card8"},
            "nodeParent":1,
            "label":"UIView(card8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":728,"var":"card8"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":819,"var":"card9"},
            "nodeParent":1,
            "label":"UIView(card9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":819,"var":"card9"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":55,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":910,"var":"card10"},
            "nodeParent":1,
            "label":"UIView(card10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":910,"var":"card10"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":1001,"var":"card11"},
            "nodeParent":1,
            "label":"UIView(card11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":1001,"var":"card11"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":1092,"var":"card12"},
            "nodeParent":1,
            "label":"UIView(card12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":1092,"var":"card12"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":57,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/BottomHandleItem.ui",
            "props":{"y":0,"x":1210,"var":"card13"},
            "nodeParent":1,
            "label":"UIView(card13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":1210,"var":"card13"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":59,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}