{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"sceneColor":"#d6bcbc"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":0,"sceneColor":"#000000","height":0},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":873,"var":"tingBtn","stateNum":"1","skin":"gametable/zhuomianliang1.png"},
            "nodeParent":1,
            "label":"Button(tingBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":282,"x":584,"skin":"gametable/zhuomianliang1.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"chiBtn","stateNum":"1","skin":"gametable/zhuomianchi.png"},
            "nodeParent":1,
            "label":"Button(chiBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":310,"x":56,"skin":"gametable/zhuomianchi.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":1048,"var":"cancelBtn","stateNum":"1","skin":"gametable/zhuomianquxiao.png"},
            "nodeParent":1,
            "label":"Button(cancelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":172,"x":370,"skin":"gametable/zhuomianquxiao.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":175,"var":"pengBtn","stateNum":"1","skin":"gametable/zhuomianpeng.png"},
            "nodeParent":1,
            "label":"Button(pengBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":157,"x":320,"skin":"gametable/zhuomianpeng.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":349,"var":"gangBtn","stateNum":"1","skin":"gametable/zhuomiangang.png"},
            "nodeParent":1,
            "label":"Button(gangBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":167,"x":475,"skin":"gametable/zhuomiangang.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":699,"var":"huBtn","stateNum":"1","skin":"gametable/zhuomianhu.png"},
            "nodeParent":1,
            "label":"Button(huBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":194,"x":730,"skin":"gametable/zhuomianhu.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":32,"x":524,"width":130,"var":"kouBtn","stateNum":"1","skin":"common/btn_green.png","labelSize":25,"labelFont":"黑体","labelColors":"#ffffff;#ffffff;#ffffff","label":"选择完成","height":72},
            "nodeParent":1,
            "label":"Button(kouBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":450,"x":1142,"skin":"gametable/扣牌.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}