{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":0,"sceneColor":"#fffbfb","height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":0,"sceneColor":"#fffbfb","height":0},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HandleEffItem.ui",
            "props":{"y":172,"x":105,"var":"item3"},
            "nodeParent":1,
            "label":"UIView(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":118,"x":0,"var":"item3"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HandleEffItem.ui",
            "props":{"y":324,"x":369,"var":"item0"},
            "nodeParent":1,
            "label":"UIView(item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":282,"x":299,"var":"item0"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HandleEffItem.ui",
            "props":{"y":172,"x":634,"var":"item1"},
            "nodeParent":1,
            "label":"UIView(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":118,"x":597,"var":"item1"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HandleEffItem.ui",
            "props":{"y":11,"x":369,"var":"item2"},
            "nodeParent":1,
            "label":"UIView(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":299,"var":"item2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}