{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":48,
    "props":{"width":1400,"sceneColor":"#ffffff"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":470,"x":999,"width":661,"var":"huaBg","skin":"gametable/buhua.png","rotation":180,"height":330},
            "nodeParent":1,
            "label":"Image(huaBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":0,"var":"hua14"},
            "nodeParent":1,
            "label":"UIView(hua14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":89,"var":"hua13"},
            "nodeParent":1,
            "label":"UIView(hua13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":268,"var":"hua12"},
            "nodeParent":1,
            "label":"UIView(hua12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":179,"var":"hua11"},
            "nodeParent":1,
            "label":"UIView(hua11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":357,"var":"hua10"},
            "nodeParent":1,
            "label":"UIView(hua10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":447,"var":"hua9"},
            "nodeParent":1,
            "label":"UIView(hua9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":536,"var":"hua8"},
            "nodeParent":1,
            "label":"UIView(hua8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":626,"var":"hua7"},
            "nodeParent":1,
            "label":"UIView(hua7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":715,"var":"hua6"},
            "nodeParent":1,
            "label":"UIView(hua6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":804,"var":"hua5"},
            "nodeParent":1,
            "label":"UIView(hua5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":894,"var":"hua4"},
            "nodeParent":1,
            "label":"UIView(hua4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":983,"var":"hua3"},
            "nodeParent":1,
            "label":"UIView(hua3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":1072,"var":"hua2"},
            "nodeParent":1,
            "label":"UIView(hua2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":1162,"var":"hua1"},
            "nodeParent":1,
            "label":"UIView(hua1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":0,"x":1251,"var":"hua0"},
            "nodeParent":1,
            "label":"UIView(hua0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/HuaTopItem.ui",
            "props":{"y":191,"x":626,"var":"huaAnim","scaleY":1.5,"scaleX":1.5},
            "nodeParent":1,
            "label":"UIView(huaAnim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}