{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":49,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":0,"x":0,"var":"card0"},
            "nodeParent":1,
            "label":"UIView(card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"var":"card0"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":49,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":40,"x":0,"var":"card1"},
            "nodeParent":1,
            "label":"UIView(card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":40,"x":0,"var":"card1"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":80,"x":0,"var":"card2"},
            "nodeParent":1,
            "label":"UIView(card2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":80,"x":0,"var":"card2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":120,"x":0,"var":"card3"},
            "nodeParent":1,
            "label":"UIView(card3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":120,"x":0,"var":"card3"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":160,"x":0,"var":"card4"},
            "nodeParent":1,
            "label":"UIView(card4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":160,"x":0,"var":"card4"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":200,"x":0,"var":"card5"},
            "nodeParent":1,
            "label":"UIView(card5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":200,"x":0,"var":"card5"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":240,"x":0,"var":"card6"},
            "nodeParent":1,
            "label":"UIView(card6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":0,"var":"card6"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":280,"x":0,"var":"card7"},
            "nodeParent":1,
            "label":"UIView(card7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":280,"x":0,"var":"card7"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":320,"x":0,"var":"card8"},
            "nodeParent":1,
            "label":"UIView(card8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":320,"x":0,"var":"card8"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":360,"x":0,"var":"card9"},
            "nodeParent":1,
            "label":"UIView(card9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":360,"x":0,"var":"card9"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":400,"x":0,"var":"card10"},
            "nodeParent":1,
            "label":"UIView(card10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":400,"x":0,"var":"card10"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":440,"x":0,"var":"card11"},
            "nodeParent":1,
            "label":"UIView(card11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":440,"x":0,"var":"card11"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":480,"x":0,"var":"card12"},
            "nodeParent":1,
            "label":"UIView(card12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":480,"x":0,"var":"card12"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/LeftHandleItem.ui",
            "props":{"y":534,"x":0,"var":"card13"},
            "nodeParent":1,
            "label":"UIView(card13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":534,"x":0,"var":"card13"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":642,"x":185,"width":245,"visible":false,"var":"tingImg","rotation":180,"height":812},
            "nodeParent":1,
            "label":"Image(tingImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":642,"x":185,"width":245,"visible":false,"var":"tingImg","rotation":180,"height":812},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":48,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}