{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"sceneColor":"#f9dfdf"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneColor":"#f9dfdf"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":809,"var":"card10"},
            "nodeParent":1,
            "label":"UIView(card10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":809,"var":"card10"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":76,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":719,"var":"card11"},
            "nodeParent":1,
            "label":"UIView(card11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":719,"var":"card11"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":77,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":629,"var":"card12"},
            "nodeParent":1,
            "label":"UIView(card12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":629,"var":"card12"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":78,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":539,"var":"card13"},
            "nodeParent":1,
            "label":"UIView(card13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":539,"var":"card13"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":79,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":449,"var":"card14"},
            "nodeParent":1,
            "label":"UIView(card14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":449,"var":"card14"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":80,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":360,"var":"card15"},
            "nodeParent":1,
            "label":"UIView(card15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":360,"var":"card15"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":81,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":270,"var":"card16"},
            "nodeParent":1,
            "label":"UIView(card16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":270,"var":"card16"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":82,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":180,"var":"card17"},
            "nodeParent":1,
            "label":"UIView(card17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":180,"var":"card17"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":90,"var":"card18"},
            "nodeParent":1,
            "label":"UIView(card18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":90,"var":"card18"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":84,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":1,"x":0,"var":"card19"},
            "nodeParent":1,
            "label":"UIView(card19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":0,"var":"card19"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":113,"x":809,"var":"card0"},
            "nodeParent":1,
            "label":"UIView(card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":113,"x":809,"var":"card0"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":86,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":719,"var":"card1"},
            "nodeParent":1,
            "label":"UIView(card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":719,"var":"card1"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":87,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":629,"var":"card2"},
            "nodeParent":1,
            "label":"UIView(card2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":629,"var":"card2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":88,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":539,"var":"card3"},
            "nodeParent":1,
            "label":"UIView(card3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":539,"var":"card3"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":89,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":449,"var":"card4"},
            "nodeParent":1,
            "label":"UIView(card4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":449,"var":"card4"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":90,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":360,"var":"card5"},
            "nodeParent":1,
            "label":"UIView(card5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":360,"var":"card5"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":91,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":270,"var":"card6"},
            "nodeParent":1,
            "label":"UIView(card6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":270,"var":"card6"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":92,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":180,"var":"card7"},
            "nodeParent":1,
            "label":"UIView(card7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":180,"var":"card7"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":90,"var":"card8"},
            "nodeParent":1,
            "label":"UIView(card8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":90,"var":"card8"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":112,"x":0,"var":"card9"},
            "nodeParent":1,
            "label":"UIView(card9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":0,"var":"card9"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":95,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":809,"var":"card20"},
            "nodeParent":1,
            "label":"UIView(card20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":809,"var":"card20"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":719,"var":"card21"},
            "nodeParent":1,
            "label":"UIView(card21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":719,"var":"card21"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":629,"var":"card22"},
            "nodeParent":1,
            "label":"UIView(card22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":629,"var":"card22"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":98,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":540,"var":"card23"},
            "nodeParent":1,
            "label":"UIView(card23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":540,"var":"card23"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":450,"var":"card24"},
            "nodeParent":1,
            "label":"UIView(card24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":450,"var":"card24"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":100,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":360,"var":"card25"},
            "nodeParent":1,
            "label":"UIView(card25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":360,"var":"card25"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputBottomItem.ui",
            "props":{"y":81,"x":270,"var":"card26"},
            "nodeParent":1,
            "label":"UIView(card26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":270,"var":"card26"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}