{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"sceneColor":"#4f4f4f"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneColor":"#4f4f4f"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":0,"x":0,"var":"card9"},
            "nodeParent":1,
            "label":"UIView(card9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"var":"card9"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":93,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":40,"x":0,"width":53,"var":"card8","height":47},
            "nodeParent":1,
            "label":"UIView(card8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":40,"x":0,"width":53,"var":"card8","height":47},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":94,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":80,"x":0,"var":"card7"},
            "nodeParent":1,
            "label":"UIView(card7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":80,"x":0,"var":"card7"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":95,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":120,"x":0,"var":"card6"},
            "nodeParent":1,
            "label":"UIView(card6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":120,"x":0,"var":"card6"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":160,"x":0,"var":"card5"},
            "nodeParent":1,
            "label":"UIView(card5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":160,"x":0,"var":"card5"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":97,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":200,"x":0,"var":"card4"},
            "nodeParent":1,
            "label":"UIView(card4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":200,"x":0,"var":"card4"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":98,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":240,"x":0,"var":"card3"},
            "nodeParent":1,
            "label":"UIView(card3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":0,"var":"card3"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":99,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":280,"x":0,"var":"card2"},
            "nodeParent":1,
            "label":"UIView(card2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":280,"x":0,"var":"card2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":100,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":320,"x":0,"var":"card1"},
            "nodeParent":1,
            "label":"UIView(card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":320,"x":0,"var":"card1"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":360,"x":0,"var":"card0","height":47},
            "nodeParent":1,
            "label":"UIView(card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":360,"x":0,"var":"card0","height":47},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":0,"x":64,"var":"card19"},
            "nodeParent":1,
            "label":"UIView(card19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":64,"var":"card19"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":110,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":40,"x":64,"var":"card18"},
            "nodeParent":1,
            "label":"UIView(card18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":40,"x":64,"var":"card18"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":111,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":80,"x":64,"var":"card17"},
            "nodeParent":1,
            "label":"UIView(card17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":80,"x":64,"var":"card17"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":112,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":120,"x":64,"var":"card16","height":47},
            "nodeParent":1,
            "label":"UIView(card16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":120,"x":64,"var":"card16","height":47},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":113,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":160,"x":64,"var":"card15"},
            "nodeParent":1,
            "label":"UIView(card15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":160,"x":64,"var":"card15"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":114,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":200,"x":64,"width":53,"var":"card14","height":78},
            "nodeParent":1,
            "label":"UIView(card14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":200,"x":64,"width":53,"var":"card14","height":78},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":115,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":240,"x":64,"var":"card13"},
            "nodeParent":1,
            "label":"UIView(card13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":64,"var":"card13"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":116,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":280,"x":64,"var":"card12"},
            "nodeParent":1,
            "label":"UIView(card12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":280,"x":64,"var":"card12"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":117,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":320,"x":64,"var":"card11"},
            "nodeParent":1,
            "label":"UIView(card11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":320,"x":64,"var":"card11"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":118,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":360,"x":64,"var":"card10"},
            "nodeParent":1,
            "label":"UIView(card10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":360,"x":64,"var":"card10"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":104,"x":0,"var":"card26"},
            "nodeParent":1,
            "label":"UIView(card26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":104,"x":0,"var":"card26"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":144,"x":0,"var":"card25"},
            "nodeParent":1,
            "label":"UIView(card25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":144,"x":0,"var":"card25"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":121,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":184,"x":0,"var":"card24"},
            "nodeParent":1,
            "label":"UIView(card24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":0,"var":"card24"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":122,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":224,"x":0,"var":"card23"},
            "nodeParent":1,
            "label":"UIView(card23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":224,"x":0,"var":"card23"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":123,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":264,"x":0,"var":"card22"},
            "nodeParent":1,
            "label":"UIView(card22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":264,"x":0,"var":"card22"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":124,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":304,"x":0,"var":"card21"},
            "nodeParent":1,
            "label":"UIView(card21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":304,"x":0,"var":"card21"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":125,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/OutputRightItem.ui",
            "props":{"y":344,"x":0,"var":"card20"},
            "nodeParent":1,
            "label":"UIView(card20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":344,"x":0,"var":"card20"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":126,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}