{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":31,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":0,"x":0,"width":53,"var":"card13","height":41},
            "nodeParent":1,
            "label":"UIView(card13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":54,"x":0,"var":"card12","height":41},
            "nodeParent":1,
            "label":"UIView(card12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":94,"x":0,"var":"card11"},
            "nodeParent":1,
            "label":"UIView(card11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":134,"x":0,"var":"card10"},
            "nodeParent":1,
            "label":"UIView(card10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":174,"x":0,"var":"card9"},
            "nodeParent":1,
            "label":"UIView(card9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":214,"x":0,"var":"card8"},
            "nodeParent":1,
            "label":"UIView(card8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":254,"x":0,"var":"card7"},
            "nodeParent":1,
            "label":"UIView(card7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":294,"x":0,"var":"card6"},
            "nodeParent":1,
            "label":"UIView(card6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":334,"x":0,"var":"card5"},
            "nodeParent":1,
            "label":"UIView(card5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":374,"x":0,"var":"card4"},
            "nodeParent":1,
            "label":"UIView(card4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":414,"x":0,"var":"card3"},
            "nodeParent":1,
            "label":"UIView(card3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":454,"x":0,"var":"card2"},
            "nodeParent":1,
            "label":"UIView(card2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":494,"x":0,"var":"card1"},
            "nodeParent":1,
            "label":"UIView(card1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/Items/RightHandleItem.ui",
            "props":{"y":534,"x":0,"var":"card0","height":41},
            "nodeParent":1,
            "label":"UIView(card0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-170,"x":-124,"width":245,"visible":true,"var":"tingImg","height":809},
            "nodeParent":1,
            "label":"Image(tingImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}