{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1038,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/animalEff/ShaiziEff.ui",
            "props":{"y":262,"x":452,"var":"middleShaizi"},
            "nodeParent":1,
            "label":"UIView(middleShaizi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/animalEff/ShaiziEff.ui",
            "props":{"y":262,"x":755,"var":"rightShaizi"},
            "nodeParent":1,
            "label":"UIView(rightShaizi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/animalEff/ShaiziEff.ui",
            "props":{"y":262,"x":144,"var":"leftShaizi"},
            "nodeParent":1,
            "label":"UIView(leftShaizi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/animalEff/ShaiziEff.ui",
            "props":{"y":71,"x":452,"var":"topShaizi"},
            "nodeParent":1,
            "label":"UIView(topShaizi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"mainGame/majiangParts/animalEff/ShaiziEff.ui",
            "props":{"y":450,"x":452,"var":"bootomShaizi"},
            "nodeParent":1,
            "label":"UIView(bootomShaizi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}