{
    "x":0,
    "type":"View",
    "selectedBox":17,
    "selecteID":19,
    "props":{"width":640,"sceneColor":"#ffffff","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"common/popBg.png","height":1038},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":253,"x":24,"width":592,"skin":"common/diwen.png","height":759},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":15,"x":55},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":529,"skin":"common/diwen.png","height":66},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":4,"width":525,"var":"titleTf","valign":"middle","text":"赠送明细[ID:1166 小嘟嘟嘟]","overflow":"hidden","height":65,"fontSize":34,"font":"SimHei","color":"#c7edfb","align":"center"},
                    "nodeParent":17,
                    "label":"Label(titleTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":92,"x":192,"width":225,"var":"beginTimeTf","type":"date","skin":"common/touxMask.png","height":47,"fontSize":30,"font":"Helvetica"},
            "nodeParent":1,
            "label":"TextInput(beginTimeTf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":150,"x":192,"width":225,"var":"endTimeTf","type":"date","skin":"common/touxMask.png","height":47,"fontSize":30,"font":"Helvetica"},
            "nodeParent":1,
            "label":"TextInput(endTimeTf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":33,"width":146,"valign":"middle","text":"起始日期：","fontSize":34,"font":"SimHei","color":"#c7edfb","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":156,"x":33,"width":146,"valign":"middle","text":"结束日期：","fontSize":34,"font":"SimHei","color":"#c7edfb","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":112,"x":478,"width":130,"var":"searchBtn","stateNum":"1","skin":"common/buttonLan.png","labelStrokeColor":"#450100","labelStroke":2,"labelSize":25,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"查询","height":70},
            "nodeParent":1,
            "label":"Button(searchBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":255,"x":33,"width":575,"var":"logList","height":742},
            "nodeParent":1,
            "label":"List(logList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":16,"x":589,"var":"closeBtn","stateNum":"1","skin":"common/cha.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":210,"x":34,"var":"conditionRadio","space":20,"skin":"common/111.png","selectedIndex":0,"labels":"所有,未付款,已付款","labelSize":26,"labelPadding":"-4,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","direction":"horizontal"},
            "nodeParent":1,
            "label":"RadioGroup(conditionRadio)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}