{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1038,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1038,"skin":"common/heixedi.png","height":1038,"alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":228,"x":218},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":602,"skin":"common/popBg.png","height":502},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":69,"x":22,"width":558,"skin":"common/wenzidi.png","sizeGrid":"13,14,13,15","height":381},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":413,"x":41,"wordWrap":false,"width":520,"visible":true,"valign":"middle","text":"3人同意才会解散，解散后将按照目前得分进行最终排名","styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","height":28,"fontSize":22,"font":"SimHei","color":"#c7edfb","bold":true,"align":"left"},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":21.5,"wordWrap":false,"width":559,"visible":true,"var":"startTf","valign":"middle","text":"[玩家小嘟嘟]发起投票解散房间。","styleSkin":"hall/roomop/房号输入框底部横条.png","strokeColor":"#007151","stroke":3,"height":43,"fontSize":24,"font":"Microsoft YaHei","color":"#c7edfb","bold":true,"align":"center"},
                    "nodeParent":18,
                    "label":"Label(startTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":78,"x":58},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":0,"x":0,"var":"player0"},
                            "nodeParent":19,
                            "label":"UIView(player0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":3,"x":99,"var":"player1"},
                            "nodeParent":19,
                            "label":"UIView(player1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":1,"x":198,"var":"player2"},
                            "nodeParent":19,
                            "label":"UIView(player2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":4,"x":297,"var":"player3"},
                            "nodeParent":19,
                            "label":"UIView(player3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":4,"x":396,"var":"player4"},
                            "nodeParent":19,
                            "label":"UIView(player4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":456,"x":183},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"wordWrap":false,"width":127,"visible":true,"valign":"middle","text":"剩余时间：","styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","height":28,"fontSize":22,"font":"SimHei","color":"#c7edfb","bold":true,"align":"left"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":173,"wordWrap":false,"width":37,"visible":true,"var":"leftTimeTf","valign":"middle","text":1,"styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","height":28,"fontSize":22,"font":"SimHei","color":"#c7edfb","bold":true,"align":"center"},
                            "nodeParent":20,
                            "label":"Label(leftTimeTf)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":205,"wordWrap":false,"width":31,"visible":true,"valign":"middle","text":"秒","styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","height":28,"fontSize":22,"font":"SimHei","color":"#c7edfb","bold":true,"align":"left"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":513,"x":79},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"width":200,"var":"agreenBtn","stateNum":1,"skin":"common/buttonLv.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","height":68},
                            "nodeParent":21,
                            "label":"Button(agreenBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":9,"x":56,"skin":"common/tongyi.png"},
                                    "nodeParent":4,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"x":244,"width":200,"var":"opposeBtn","stateNum":1,"skin":"common/buttonHong.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelFont":"黑体","labelColors":"#ffffff,#ffffff,#ffffff","height":68},
                            "nodeParent":21,
                            "label":"Button(opposeBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":59,"skin":"common/fandui.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":249,"x":58},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":0,"x":0,"var":"player5"},
                            "nodeParent":27,
                            "label":"UIView(player5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":3,"x":99,"var":"player6"},
                            "nodeParent":27,
                            "label":"UIView(player6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":1,"x":198,"var":"player7"},
                            "nodeParent":27,
                            "label":"UIView(player7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":4,"x":297,"var":"player8"},
                            "nodeParent":27,
                            "label":"UIView(player8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"gameCommon/items/DissolvePlayerItem.ui",
                            "props":{"y":4,"x":396,"var":"player9"},
                            "nodeParent":27,
                            "label":"UIView(player9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}