{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":7,
    "props":{"width":0,"sceneColor":"#000000","height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":0,"sceneColor":"#000000","height":0},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":7,"x":0,"var":"piao0","stateNum":"2","skin":"gameCommon/duoxuankuangweixuanzhong.png"},
                    "nodeParent":9,
                    "label":"CheckBox(piao0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":286,"x":197,"skin":"hall/roomop/多选框-未选中.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":64,"skin":"gameCommon/piao0.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":459,"x":306,"skin":"gameCommon/piao0.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":205},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":219},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":7,"var":"piao1","stateNum":"2","skin":"gameCommon/duoxuankuangweixuanzhong.png"},
                    "nodeParent":10,
                    "label":"CheckBox(piao1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":286,"x":197,"skin":"hall/roomop/多选框-未选中.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":56,"skin":"gameCommon/piao1.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":424,"x":581,"skin":"gameCommon/piao1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":401,"visible":false},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":450},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":7,"var":"piao2","stateNum":"2","skin":"gameCommon/duoxuankuangweixuanzhong.png"},
                    "nodeParent":11,
                    "label":"CheckBox(piao2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":286,"x":197,"skin":"hall/roomop/多选框-未选中.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":55,"skin":"gameCommon/piao2.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":423,"x":859,"skin":"gameCommon/piao2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}