{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":0,"sceneColor":"#000000","height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":2.9000000000000057,"x":0,"var":"bujiao","skin":"poker/bujiao.png"},
            "nodeParent":1,
            "label":"Image(bujiao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0.6000000000000227,"x":1.0999999999999943,"var":"buchu","skin":"poker/buchu.png","scaleY":1.4,"scaleX":1.4},
            "nodeParent":1,
            "label":"Image(buchu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":10.650000000000006,"var":"dang1","skin":"srddzGame/dang1.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(dang1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":9.75,"var":"dang2","skin":"srddzGame/dang2.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(dang2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":10.199999999999989,"var":"dang3","skin":"srddzGame/dang3.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(dang3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}