{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":210,"sceneColor":"#000000","height":135},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":210,"sceneColor":"#000000","height":135},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-1,"width":211,"skin":"common/wenzidi.png","sizeGrid":"13,14,11,14","height":135},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":-1,"width":211,"skin":"common/wenzidi.png","sizeGrid":"13,14,11,14","height":135},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":45,"x":49,"width":70,"var":"headImg","skin":"common/morentouxiang.png","height":70,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(headImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":45,"x":49,"width":70,"var":"headImg","skin":"common/morentouxiang.png","height":70,"anchorY":0.5,"anchorX":0.5},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":97,"width":110,"var":"zongchengji","valign":"middle","text":"+3200","height":50,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(zongchengji)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":80,"x":97,"width":110,"var":"zongchengji","valign":"middle","text":"+3200","height":50,"fontSize":30,"font":"SimHei","color":"#ffffff","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"x":94,"width":104,"visible":false,"var":"chengbaoTf","valign":"middle","text":"双承包赔付","height":32,"fontSize":20,"font":"SimHei","color":"#952d08","align":"center"},
            "nodeParent":1,
            "label":"Label(chengbaoTf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":51,"x":94,"width":104,"visible":false,"var":"chengbaoTf","valign":"middle","text":"双承包赔付","height":32,"fontSize":20,"font":"SimHei","color":"#952d08","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":111,"width":71,"var":"huImg","skin":"gametable/gameOver/bejinghu.png","height":80},
            "nodeParent":1,
            "label":"Image(huImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":5,"x":111,"width":71,"var":"huImg","skin":"gametable/gameOver/bejinghu.png","height":80},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":99,"width":90,"var":"dianPaoImg","skin":"gametable/gameOver/dianpao.png","height":41},
            "nodeParent":1,
            "label":"Image(dianPaoImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":11,"x":99,"width":90,"var":"dianPaoImg","skin":"gametable/gameOver/dianpao.png","height":41},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":93,"x":1,"width":100,"var":"nicknameTf","valign":"middle","text":"哇哈哈-胡文松","overflow":"scroll","height":28,"fontSize":20,"font":"SimHei","color":"#fff8f8","align":"center"},
            "nodeParent":1,
            "label":"Label(nicknameTf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":93,"x":1,"width":100,"var":"nicknameTf","valign":"middle","text":"哇哈哈-胡文松","overflow":"hidden","height":28,"fontSize":20,"font":"SimHei","color":"#fff8f8","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}