{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":1038,"sceneColor":"#d1bbba","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":553,"x":772,"width":130,"var":"tishiBtn","stateNum":"1","skin":"common/buttonLan.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#450100","labelStroke":2,"labelSize":42,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"提示"},
            "nodeParent":1,
            "label":"Button(tishiBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":553,"x":901,"width":130,"var":"showBtn","stateNum":"1","skin":"common/buttonHuang.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#450100","labelStroke":2,"labelSize":42,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"亮牌"},
            "nodeParent":1,
            "label":"Button(showBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":363,"x":142,"var":"handlePos9"},
            "nodeParent":1,
            "label":"UIView(handlePos9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":363,"x":771,"var":"handlePos1"},
            "nodeParent":1,
            "label":"UIView(handlePos1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":265,"x":120,"var":"handlePos8"},
            "nodeParent":1,
            "label":"UIView(handlePos8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":157,"x":454,"var":"handlePos5"},
            "nodeParent":1,
            "label":"UIView(handlePos5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":168,"x":322,"var":"handlePos6"},
            "nodeParent":1,
            "label":"UIView(handlePos6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":236,"x":254,"var":"handlePos7"},
            "nodeParent":1,
            "label":"UIView(handlePos7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":168,"x":586,"var":"handlePos4"},
            "nodeParent":1,
            "label":"UIView(handlePos4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":236,"x":656,"var":"handlePos3"},
            "nodeParent":1,
            "label":"UIView(handlePos3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OtherHandlePart.ui",
            "props":{"y":265,"x":790,"var":"handlePos2"},
            "nodeParent":1,
            "label":"UIView(handlePos2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/ActTip.ui",
            "props":{"y":387,"x":345,"var":"tipPart"},
            "nodeParent":1,
            "label":"UIView(tipPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/PlayerCtlPart.ui",
            "props":{"y":445,"x":253,"var":"ctlPart"},
            "nodeParent":1,
            "label":"UIView(ctlPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/handlePart/OwnerHandlePart.ui",
            "props":{"y":518,"x":302,"var":"handlePos0"},
            "nodeParent":1,
            "label":"UIView(handlePos0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":553,"x":772,"width":130,"var":"cuoBtn","stateNum":"1","skin":"common/buttonLan.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#450100","labelStroke":2,"labelSize":42,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"搓牌"},
            "nodeParent":1,
            "label":"Button(cuoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":553,"x":901,"width":130,"var":"fanBtn","stateNum":"1","skin":"common/buttonHuang.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#450100","labelStroke":2,"labelSize":42,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"翻牌"},
            "nodeParent":1,
            "label":"Button(fanBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"niuniuGame/niuniuPart/CuoPart.ui",
            "props":{"y":62,"x":319,"var":"cuoPart"},
            "nodeParent":1,
            "label":"UIView(cuoPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}