{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":130,
    "props":{"width":640,"sceneColor":"#bbbbbb","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Tab",
            "props":{"y":0,"x":0,"var":"btnTab","space":2,"skin":"hall/hallDi.png","selectedIndex":2,"labels":"商城,排行榜,大厅,反馈,战绩","labelSize":36,"labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","direction":"horizontal","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Tab(btnTab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}