{
    "x":0,
    "type":"View",
    "selectedBox":206,
    "selecteID":388,
    "props":{"width":640,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"hall/HallBg.ui",
            "props":{},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":116,"x":10,"width":116,"stateNum":"2","skin":"hall/chujiBtn.png","selected":true,"height":220},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"TextArea",
                    "props":{"y":52,"x":37,"width":42,"text":"初级场","strokeColor":"#696666","stroke":3,"height":123,"fontSize":36,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":3,
                    "label":"TextArea",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hall/BottomBtn.ui",
            "props":{"centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":407,"x":10,"width":116,"stateNum":"2","skin":"hall/zhongjiBtn.png","height":220},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"TextArea",
                    "props":{"y":52,"x":37,"width":42,"text":"中级场","strokeColor":"#696666","stroke":3,"height":123,"fontSize":36,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":6,
                    "label":"TextArea",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":697,"x":10,"width":116,"stateNum":"2","skin":"hall/gaojiBtn.png","height":220},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"TextArea",
                    "props":{"y":52,"x":37,"width":42,"text":"高级场","strokeColor":"#696666","stroke":3,"height":123,"fontSize":36,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":7,
                    "label":"TextArea",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":24,"x":29,"stateNum":"1","skin":"hall/backBtn.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":270,"text":"三人斗地主","fontSize":40,"font":"SimHei","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":18,"x":559},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":17,"width":46,"skin":"common/jinbi.png","height":46},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":17,"width":46,"skin":"common/jinbi.png","height":46},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":7,"width":46,"skin":"common/jinbi.png","height":46},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":142,"width":480,"skin":"hall/listBg.png","height":700},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":837,"x":142,"width":191,"stateNum":1,"skin":"hall/joinBtn.png","labelSize":36,"labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","label":"创建房间","height":80},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":837,"x":431,"width":191,"stateNum":1,"skin":"hall/joinBtn.png","labelSize":36,"labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","label":"快速匹配","height":80},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":125,"x":148,"width":468,"height":188},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":206,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":468,"skin":"hall/paoBg.png","height":188},
                    "nodeParent":206,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":45,"x":11,"width":76,"height":76,"anchorY":0.5,"anchorX":0},
                    "nodeParent":206,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":-4,"x":-4,"alpha":0.3},
                            "nodeParent":58,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":42,"x":42,"radius":42,"lineWidth":0,"lineColor":"#eeeeee","fillColor":"#eeeeee"},
                                    "nodeParent":59,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":74,"height":74,"anchorY":0,"anchorX":0},
                            "nodeParent":58,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":61,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":74,"skin":"common/morentouxiang2.png","height":74},
                                    "nodeParent":61,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":74,"renderType":"mask","height":74},
                                    "nodeParent":61,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":63,
                                    "child":[
                                        {
                                            "type":"Circle",
                                            "props":{"y":37,"x":37,"radius":37,"lineWidth":1,"fillColor":"#ff0000"},
                                            "nodeParent":63,
                                            "label":"Circle",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":45,"x":103,"width":76,"height":76,"anchorY":0.5,"anchorX":0},
                    "nodeParent":206,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-4,"x":-4,"alpha":0.3},
                            "nodeParent":135,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":42,"x":42,"radius":42,"lineWidth":0,"lineColor":"#eeeeee","fillColor":"#eeeeee"},
                                    "nodeParent":136,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":74,"height":74,"anchorY":0,"anchorX":0},
                            "nodeParent":135,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":74,"skin":"common/morentouxiang2.png","height":74},
                                    "nodeParent":138,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":139,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":74,"renderType":"mask","height":74},
                                    "nodeParent":138,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":140,
                                    "child":[
                                        {
                                            "type":"Circle",
                                            "props":{"y":37,"x":37,"radius":37,"lineWidth":1,"fillColor":"#ff0000"},
                                            "nodeParent":140,
                                            "label":"Circle",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":141,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":45,"x":195,"width":76,"height":76,"anchorY":0.5,"anchorX":0},
                    "nodeParent":206,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":142,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-4,"x":-4,"alpha":0.3},
                            "nodeParent":142,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":143,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":42,"x":42,"radius":42,"lineWidth":0,"lineColor":"#eeeeee","fillColor":"#eeeeee"},
                                    "nodeParent":143,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":74,"height":74,"anchorY":0,"anchorX":0},
                            "nodeParent":142,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":145,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":74,"skin":"common/morentouxiang2.png","height":74},
                                    "nodeParent":145,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":146,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":74,"renderType":"mask","height":74},
                                    "nodeParent":145,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":147,
                                    "child":[
                                        {
                                            "type":"Circle",
                                            "props":{"y":37,"x":37,"radius":37,"lineWidth":1,"fillColor":"#ff0000"},
                                            "nodeParent":147,
                                            "label":"Circle",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":148,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":45,"x":287,"width":76,"height":76,"anchorY":0.5,"anchorX":0},
                    "nodeParent":206,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":149,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-4,"x":-4,"alpha":0.3},
                            "nodeParent":149,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":150,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":42,"x":42,"radius":42,"lineWidth":0,"lineColor":"#eeeeee","fillColor":"#eeeeee"},
                                    "nodeParent":150,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":151,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":74,"height":74,"anchorY":0,"anchorX":0},
                            "nodeParent":149,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":152,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":74,"skin":"common/morentouxiang2.png","height":74},
                                    "nodeParent":152,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":153,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":74,"renderType":"mask","height":74},
                                    "nodeParent":152,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":154,
                                    "child":[
                                        {
                                            "type":"Circle",
                                            "props":{"y":37,"x":37,"radius":37,"lineWidth":1,"fillColor":"#ff0000"},
                                            "nodeParent":154,
                                            "label":"Circle",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":155,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}