{
    "x":0,
    "type":"View",
    "selectedBox":23,
    "selecteID":35,
    "props":{"width":640,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":132,"x":21,"width":598,"rotation":0,"height":769},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-132,"x":-21,"visible":true,"var":"maskBtn","mouseThrough":true,"mouseEnabled":true,"alpha":0.5},
                    "nodeParent":23,
                    "label":"Box(maskBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":640,"lineWidth":0,"height":1038,"fillColor":"#000000"},
                            "nodeParent":48,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":132,"x":0,"width":598,"skin":"common/popBg.png","mouseThrough":true,"mouseEnabled":true,"height":569},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":220,"x":17,"width":561,"skin":"common/diwen.png","height":445},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":398,"x":33,"var":"shichangSele","space":28,"skin":"common/111.png","selectedIndex":1,"labels":"15分钟,20分钟,30分钟,60分钟","labelSize":26,"labelPadding":"-1,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":26,"direction":"horizontal"},
                    "nodeParent":23,
                    "label":"RadioGroup(shichangSele)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":539,"x":218,"width":298,"var":"preCostTf","valign":"middle","text":"每人支付 376","styleSkin":"hall/5x10label.png","overflow":"hidden","height":30,"fontSize":26,"font":"黑体","color":"#c7edfb","align":"right"},
                    "nodeParent":23,
                    "label":"Label(preCostTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":539,"x":526.83984375,"skin":"hall/icon_diamond.png","scaleY":0.6,"scaleX":0.6},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":250,"x":33.16015625,"width":435,"var":"gameType","height":80},
                    "nodeParent":23,
                    "label":"Box(gameType)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":0,"width":116,"text":"模式：","strokeColor":"#566fd4","height":32,"fontSize":30,"font":"SimHei","color":"#c7edfb"},
                            "nodeParent":66,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":48,"x":0,"var":"xiangshangGameType","space":80,"skin":"common/111.png","selectedIndex":0,"labels":" 清12混8,  清10混6","labelSize":26,"labelPadding":"-4,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":32,"direction":"horizontal"},
                            "nodeParent":66,
                            "label":"RadioGroup(xiangshangGameType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":48,"var":"sddzGameType","space":80,"skin":"common/111.png","selectedIndex":0,"labels":"叫分","labelSize":26,"labelPadding":"-4,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":32,"direction":"horizontal"},
                            "nodeParent":66,
                            "label":"RadioGroup(sddzGameType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":48,"var":"pinshiGameType","space":80,"skin":"common/111.png","selectedIndex":0,"labels":"明牌抢庄","labelSize":26,"labelPadding":"-4,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":32,"direction":"horizontal"},
                            "nodeParent":66,
                            "label":"RadioGroup(pinshiGameType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":48,"x":0,"var":"srddzGameType","space":80,"skin":"common/111.png","selectedIndex":0,"labels":"上海玩法,  安徽玩法","labelSize":26,"labelPadding":"-4,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":32,"direction":"horizontal"},
                            "nodeParent":66,
                            "label":"RadioGroup(srddzGameType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":397,"x":33,"var":"jushuSele","space":28,"skin":"common/111.png","selectedIndex":1,"labels":"6局,12局,20局","labelSize":26,"labelPadding":"-1,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":26,"direction":"horizontal"},
                    "nodeParent":23,
                    "label":"RadioGroup(jushuSele)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":584,"x":113.30000000000001},
                    "nodeParent":23,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":224,"width":183,"var":"matchBtn","stateNum":"1","skin":"common/buttonLan.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#450100","labelStroke":2,"labelSize":42,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"匹配"},
                            "nodeParent":75,
                            "label":"Button(matchBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":183,"var":"confirmBtn","stateNum":"1","skin":"common/buttonLv.png","scaleY":0.8,"scaleX":0.8,"labelStrokeColor":"#450100","labelStroke":2,"labelSize":42,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"创建"},
                            "nodeParent":75,
                            "label":"Button(confirmBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":-4,"width":606,"skin":"common/biaoti.png","height":86},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":129,"x":41,"width":221,"var":"gameTit","text":"三人斗地主","height":35,"fontSize":35,"font":"SimHei","color":"#c7edfb","bold":true,"align":"center"},
                    "nodeParent":23,
                    "label":"Label(gameTit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":354,"x":34,"width":116,"text":"时间：","height":32,"fontSize":30,"font":"SimHei","color":"#c7edfb"},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":455,"x":33},
                    "nodeParent":23,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":86,
                    "child":[
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":42,"x":1,"var":"payTypeSele","space":28,"skin":"common/111.png","selectedIndex":1,"labels":"房主付费,共同付费","labelSize":26,"labelPadding":"-1,0,20,5","labelColors":"#c7edfb,#c7edfb,#c7edfb","height":26,"direction":"horizontal"},
                            "nodeParent":86,
                            "label":"RadioGroup(payTypeSele)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":116,"text":"付费：","height":32,"fontSize":30,"font":"SimHei","color":"#c7edfb"},
                            "nodeParent":86,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":108,"x":318,"var":"costType","skin":"common/titleTab.png","selectedIndex":0,"labels":"约局场,金币场","labelSize":30,"labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","direction":"horizontal"},
                    "nodeParent":23,
                    "label":"Tab(costType)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}