{
    "x":0,
    "type":"View",
    "selectedBox":118,
    "selecteID":117,
    "props":{"width":640,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","height":1038},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"height":1038},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":640,"height":1038},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"mouseThrough":true,"mouseEnabled":true,"alpha":0.5},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"mouseThrough":true,"mouseEnabled":true,"alpha":0.5},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"y":-2,"x":2,"width":640,"lineWidth":1,"lineColor":"#000000","height":1038,"fillColor":"#000000"},
                            "nodeParent":4,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-2,"x":2,"width":640,"lineWidth":1,"lineColor":"#000000","height":1038,"fillColor":"#000000"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":2,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":35,"x":60,"width":534,"height":255},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":35,"x":60,"width":534,"height":255},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":118,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":141,"x":264,"width":520,"skin":"common/popBg.png","height":267,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":118,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":142,"x":260,"width":520,"skin":"common/gameBg.png","sizeGrid":"23,25,28,33","height":240,"anchorY":0.5,"anchorX":0.5},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45,"x":155,"width":283,"var":"nameInfo","valign":"middle","text":"哇哈哈-胡文松","overflow":"scroll","height":34,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":118,
                            "label":"Label(nameInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":45,"x":155,"width":193,"var":"nameInfo","valign":"middle","text":"哇哈哈-胡文松","overflow":"hidden","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":112,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":155,"width":40,"valign":"middle","text":"ID：","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":118,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":81,"x":155,"width":40,"valign":"middle","text":"ID：","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":195,"width":137,"var":"IDInfo","valign":"middle","text":"912054564","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":118,
                            "label":"Label(IDInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":81,"x":195,"width":137,"var":"IDInfo","valign":"middle","text":"912054564","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":114,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":172,"x":46,"width":180,"var":"ReloginBtn","stateNum":"1","skin":"common/buttonHong.png","labelSize":34,"labelPadding":"0,0,5,0","labelFont":"SimHei","labelColors":"#ffffff","label":"重新登录"},
                            "nodeParent":118,
                            "label":"Button(ReloginBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":172,"x":46,"width":180,"var":"ReloginBtn","stateNum":"1","skin":"common/chengseBtn.png","sizeGrid":"0,36,0,36","labelSize":34,"labelFont":"SimHei","labelColors":"#ffffff","label":"重新登录"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":172,"x":294,"width":180,"var":"handServiceBtn","stateNum":"1","skin":"common/buttonLv.png","labelSize":34,"labelPadding":"0,0,5,0","labelFont":"SimHei","labelColors":"#ffffff","label":"服务条款"},
                            "nodeParent":118,
                            "label":"Button(handServiceBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":172,"x":294,"width":180,"var":"handServiceBtn","stateNum":"1","skin":"common/lvBtn.png","sizeGrid":"0,38,0,41","labelSize":34,"labelFont":"SimHei","labelColors":"#ffffff","label":"服务条款"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":23,"x":485,"var":"closeHandInfo","stateNum":"1","skin":"common/cha.png","scaleY":0.7,"scaleX":0.7},
                            "nodeParent":118,
                            "label":"Button(closeHandInfo)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":1,"x":493,"var":"closeHandInfo","stateNum":"1","skin":"common/btn_close.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":117,"x":155,"width":256,"var":"versionTf","valign":"middle","text":"版本号 0.0.1","overflow":"hidden","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                            "nodeParent":118,
                            "label":"Label(versionTf)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":117,"x":155,"width":256,"var":"versionTf","valign":"middle","text":"版本号 0.0.1","overflow":"hidden","height":30,"fontSize":24,"font":"SimHei","color":"#ffffff","align":"left"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":119,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":49,"x":44,"scaleY":1.2,"scaleX":1.2},
                            "nodeParent":118,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":20,"x":21},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":121,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":4,"x":4,"width":74,"visible":true,"height":74,"anchorY":0,"anchorX":0},
                                    "nodeParent":121,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":0,"x":0,"width":74,"visible":true,"height":74,"anchorY":0,"anchorX":0},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":122,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":74,"visible":true,"var":"handIMG","skin":"common/morentouxiang.png","height":74,"anchorY":0},
                                            "nodeParent":122,
                                            "label":"Image(handIMG)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"width":74,"visible":true,"skin":"common/morentouxiang.png","name":"headIMG","height":74,"anchorY":0},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":123,
                                            "child":[
                                                ],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":74,"visible":true,"renderType":"mask","height":74},
                                            "nodeParent":122,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "frames":[
                                                {
                                                    "type":1,
                                                    "props":{"y":0,"x":0,"width":74,"renderType":"mask","height":74},
                                                    "frame":0,
                                                    "__InPool":false
                                                }],
                                            "compId":124,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"width":74,"visible":true,"skin":"common/touxMask.png","height":74},
                                                    "nodeParent":124,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "frames":[
                                                        {
                                                            "type":1,
                                                            "props":{"skin":"common/touxMask.png"},
                                                            "frame":0,
                                                            "__InPool":false
                                                        }],
                                                    "compId":125,
                                                    "child":[
                                                        ],
                                                    "$LOCKED":false,
                                                    "$HIDDEN":false
                                                }],
                                            "$LOCKED":false,
                                            "$HIDDEN":false
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":82,"visible":true,"skin":"common/touxBg.png","height":82},
                                    "nodeParent":121,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":45,"x":40,"skin":"common/touxBg.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":126,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}