{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":18,
    "props":{"width":640,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","height":1038},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":640,"height":1038},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":640,"height":1038},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"mouseThrough":true,"mouseEnabled":true,"alpha":0.5},
                    "nodeParent":11,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"mouseThrough":true,"mouseEnabled":true,"alpha":0.5},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":640,"lineWidth":0,"lineColor":"#000000","height":1038,"fillColor":"#000000"},
                            "nodeParent":12,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":0,"x":0,"width":640,"lineWidth":0,"lineColor":"#000000","height":1038,"fillColor":"#000000"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":30,"width":580,"skin":"common/popBg.png","height":946},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":56,"x":30,"width":580,"skin":"common/gameBg.png","sizeGrid":"26,26,26,26","height":946},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":134,"x":59,"width":521,"skin":"common/baifengexian.png","height":1,"alpha":0.3},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":134,"x":59,"width":521,"skin":"common/baifengexian.png","height":1,"alpha":0.3},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":150,"x":53,"width":534,"skin":"common/diwen.png","height":736},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":420,"x":264,"skin":"common/diwen.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":79,"x":319,"width":519,"valign":"middle","text":"最终用户注册协议书","height":49,"fontSize":32,"font":"SimHei","color":"#c7edfb","anchorY":0,"anchorX":0.5,"align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":79,"x":319,"width":519,"valign":"middle","text":"最终用户注册协议书","height":49,"fontSize":32,"font":"SimHei","color":"#ffffff","anchorY":0,"anchorX":0.5,"align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":568,"var":"closeService","stateNum":"1","skin":"common/cha.png","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":11,
                    "label":"Button(closeService)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":34,"x":584,"var":"closeService","stateNum":"1","skin":"common/btn_close.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":907,"x":219,"width":202,"var":"trueServiceBtn","stateNum":"1","skin":"common/buttonLv.png","labelSize":42,"labelPadding":"0,0,5,0","labelFont":"SimHei","labelColors":"#ffffff","labelAlign":"center","label":"确定","height":73},
                    "nodeParent":11,
                    "label":"Button(trueServiceBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":906,"x":320,"width":180,"var":"trueServiceBtn","stateNum":"1","skin":"common/lvBtn.png","sizeGrid":"0,36,0,36","labelSize":42,"labelFont":"SimHei","labelColors":"#ffffff","labelAlign":"center","label":"确定","anchorX":0.5},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":166,"x":67,"wordWrap":true,"width":514,"var":"txt","text":"侯文杰侯文都是第三方第三方士的水电费水电费第三方第三方大夫杰猴大是大非当时发生的发生大幅度双方都是儿为而我房的说法但是","leading":10,"height":697,"fontSize":28,"font":"SimHei","color":"#c7edfb"},
                    "nodeParent":11,
                    "label":"Text(txt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":154,"x":60,"wordWrap":true,"width":520,"var":"txt","leading":10,"height":730,"fontSize":28,"font":"SimHei","color":"#ffffff"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}