{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":640,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","height":1038},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"rotation":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"rotation":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"ShareMask","mouseThrough":true,"mouseEnabled":true,"alpha":0},
                    "nodeParent":13,
                    "label":"Box(ShareMask)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0,"var":"ShareMask","mouseThrough":true,"mouseEnabled":true,"alpha":0},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"width":640,"lineWidth":1,"height":1038,"fillColor":"#333333"},
                            "nodeParent":11,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"width":640,"lineWidth":1,"height":1038,"fillColor":"#333333"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":150,"x":554,"var":"TipHand","skin":"common/shouzhijiantou.png","scaleY":0.4,"scaleX":0.4,"rotation":-90},
                    "nodeParent":13,
                    "label":"Image(TipHand)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":150,"x":554,"var":"TipHand","skin":"common/shouzhijiantou.png","scaleY":0.4,"scaleX":0.4,"rotation":-90},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}