{
    "x":0,
    "type":"View",
    "selectedBox":19,
    "selecteID":20,
    "props":{"width":640,"sceneColor":"#d7cb87","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/items/PlayerInfoLeftItem.ui",
            "props":{"y":225,"x":30,"visible":true,"var":"playerInfo2"},
            "nodeParent":1,
            "label":"UIView(playerInfo2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/items/PlayerInfoLeftItem.ui",
            "props":{"y":927,"x":30,"visible":true,"var":"playerInfo0"},
            "nodeParent":1,
            "label":"UIView(playerInfo0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/items/PlayerInfoBaseItem.ui",
            "props":{"y":225,"x":530,"var":"playerInfo1"},
            "nodeParent":1,
            "label":"UIView(playerInfo1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"gameCommon/PiaoSelePart.ui",
            "props":{"y":643,"x":30.5,"var":"piaoPart"},
            "nodeParent":1,
            "label":"UIView(piaoPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":838,"x":228,"width":180,"var":"startBtn","stateNum":"1","skin":"common/buttonHuang.png","sizeGrid":"0,36,0,36","labelStrokeColor":"#000000","labelStroke":2,"labelSize":34,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"labelAlign":"center"},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":43,"skin":"gameCommon/gameStart.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":2,"x":556,"visible":false,"var":"laba","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Box(laba)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"gameCommon/voice/voiceBg.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":31,"x":29,"var":"labaTip","source":"gameCommon/VoiceTip.ani"},
                    "nodeParent":19,
                    "label":"Animation(labaTip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":75,"x":519,"width":117,"var":"inviteBtn","stateNum":"1","skin":"gameCommon/img_jinbi-di.png","labelStrokeColor":"#450100","labelStroke":2,"labelSize":22,"labelPadding":"0,0,2,0","labelFont":"SimHei","labelColors":"#00edc2,#00edc2,#00edc2,#00edc2","labelBold":true,"label":"邀请好友","height":50},
            "nodeParent":1,
            "label":"Button(inviteBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":70,"x":6,"width":117,"var":"leaveBtn","stateNum":"1","skin":"common/buttonLv.png","labelStrokeColor":"#450100","labelStroke":2,"labelSize":24,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"离开房间","height":60},
            "nodeParent":1,
            "label":"Button(leaveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":70,"x":6,"width":117,"var":"disbandBtn","stateNum":"1","skin":"common/buttonHong.png","labelStrokeColor":"#450100","labelStroke":2,"labelSize":24,"labelPadding":"0,0,4,0","labelFont":"SimHei","labelColors":"#e7fecb,#e7fecb,#e7fecb,#e7fecb","labelBold":true,"label":"解散房间","height":60},
            "nodeParent":1,
            "label":"Button(disbandBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}