{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":640,"sceneColor":"#000000","height":1038},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":415,"x":150,"visible":false,"var":"wenliImg","skin":"sddzGame/wenli_sddz.png"},
            "nodeParent":1,
            "label":"Image(wenliImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/handlePart/OtherHandlePart.ui",
            "props":{"y":332,"x":34,"var":"handlePart2","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(handlePart2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/handlePart/OtherHandlePart.ui",
            "props":{"y":330,"x":533,"var":"handlePart1","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(handlePart1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/handlePart/OwnerHandlePart.ui",
            "props":{"y":690,"x":43,"var":"handlePart0","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"UIView(handlePart0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/outputPart/OtherOutputPart.ui",
            "props":{"y":305,"x":130,"var":"outputPart2","scaleY":0.58,"scaleX":0.58},
            "nodeParent":1,
            "label":"UIView(outputPart2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/outputPart/OtherOutputPart.ui",
            "props":{"y":305,"x":324,"var":"outputPart1","scaleY":0.58,"scaleX":0.58},
            "nodeParent":1,
            "label":"UIView(outputPart1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/outputPart/OwnerOutputPart.ui",
            "props":{"y":560,"x":58,"var":"outputPart0","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(outputPart0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/ActTip.ui",
            "props":{"y":323,"x":117,"var":"actTip2"},
            "nodeParent":1,
            "label":"UIView(actTip2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/ActTip.ui",
            "props":{"y":323,"x":376,"width":0,"var":"actTip1","height":0},
            "nodeParent":1,
            "label":"UIView(actTip1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/PlayerCtlPart.ui",
            "props":{"y":619,"x":76,"var":"ctlPart","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"UIView(ctlPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/ClockPart.ui",
            "props":{"y":455,"x":259,"var":"clockPart"},
            "nodeParent":1,
            "label":"UIView(clockPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/ActTip.ui",
            "props":{"y":578,"x":243,"var":"actTip0"},
            "nodeParent":1,
            "label":"UIView(actTip0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"sddzGame/ddzPart/DipaiPart.ui",
            "props":{"y":121,"x":196,"var":"dipaiPart","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(dipaiPart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}