{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":32,
    "props":{"width":0,"sceneColor":"#000000","height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":-78,"x":-30,"visible":"false","var":"haveBox","mouseThrough":true},
            "nodeParent":1,
            "label":"Box(haveBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":122,"x":98,"width":111,"skin":"gameCommon/img_jinbi-di.png","sizeGrid":"0,36,0,41","scaleY":0.7,"scaleX":0.7,"height":41},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":39,"width":60,"skin":"gameCommon/img_wanjiatouxiang-di.png","sizeGrid":"16,16,19,16","height":60},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":93,"x":41},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":56,"var":"headImg","skin":"common/morentouxiang.png","height":56},
                            "nodeParent":6,
                            "label":"Image(headImg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":56,"skin":"gameCommon/img_wanjiatouxiang-di.png","renderType":"mask","height":56},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":140,"x":41,"width":58,"var":"mingpaiPic","skin":"gameCommon/tingpai.png","height":10},
                    "nodeParent":2,
                    "label":"Image(mingpaiPic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":77,"var":"gangEff","skin":"gameCommon/star0001.png"},
                    "nodeParent":2,
                    "label":"Image(gangEff)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":126,"x":162,"width":34,"var":"fenshuTf","text":"+55","styleSkin":"hall/roomop/房号输入框底部横条.png","stroke":3,"height":20,"fontSize":20,"font":"SimHei","color":"#00ff00","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(fenshuTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":110,"x":41,"wordWrap":false,"width":56,"visible":true,"var":"readyImg","valign":"middle","text":"准备","styleSkin":"hall/roomop/房号输入框底部横条.png","strokeColor":"#381e07","stroke":2,"overflow":"hidden","height":30,"fontSize":22,"font":"SimHei","color":"#efef37","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(readyImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"gameCommon/VoiceShow.ui",
                    "props":{"y":90,"x":249,"visible":true,"var":"voice","scaleY":0.8,"scaleX":-0.8},
                    "nodeParent":2,
                    "label":"UIView(voice)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":52,"width":136,"visible":true,"var":"express","skin":"faceexpress/face01.png","sizeGrid":"0,0,0,0","mouseEnabled":false,"height":138},
                    "nodeParent":2,
                    "label":"Image(express)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":41,"width":56,"var":"offline","skin":"gameCommon/duanxian.png","height":56},
                    "nodeParent":2,
                    "label":"Image(offline)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":71,"x":-18},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9,"x":198,"visible":false,"skin":"gameCommon/ready.png","mouseEnabled":false},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":37,"width":77,"visible":false,"var":"piaoImg","skin":"gameCommon/piao0.png","mouseEnabled":false,"height":44},
                            "nodeParent":16,
                            "label":"Image(piaoImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":100,"x":31,"width":33,"visible":false,"var":"playingPiaoImg","skin":"gameCommon/piao0.png","height":19},
                            "nodeParent":16,
                            "label":"Image(playingPiaoImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":36,"width":215,"visible":false,"var":"notPiaoTf","text":"选择加漂中","styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","mouseEnabled":false,"height":39,"fontSize":30,"font":"SimHei","color":"#027f2f","bold":true,"align":"left"},
                            "nodeParent":16,
                            "label":"Label(notPiaoTf)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":49,"x":60,"wordWrap":false,"width":87,"visible":true,"var":"chairPos","valign":"middle","text":"座位号：0","styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","height":28,"fontSize":18,"font":"SimHei","color":"#ff0400","align":"center"},
                            "nodeParent":16,
                            "label":"Label(chairPos)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":182,"x":42,"width":84,"var":"zhenghuaBox","height":26},
                    "nodeParent":2,
                    "label":"Box(zhenghuaBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":25,"wordWrap":false,"width":92,"visible":true,"var":"huaTf_z","valign":"top","text":"x 9","styleSkin":"hall/roomop/房号输入框底部横条.png","height":25,"fontSize":18,"color":"#f4d65e","bold":true,"align":"left"},
                            "nodeParent":22,
                            "label":"Label(huaTf_z)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":-2,"width":27,"var":"huaZhenhua","skin":"gameCommon/flowerJust.png","height":27},
                            "nodeParent":22,
                            "label":"Image(huaZhenhua)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":-4,"width":27,"var":"huaYehua","skin":"gameCommon/flowerWild.png","height":27},
                            "nodeParent":22,
                            "label":"Image(huaYehua)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":207,"x":39,"width":90,"var":"yehuaBox","height":27},
                    "nodeParent":2,
                    "label":"Box(yehuaBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":28,"wordWrap":false,"width":87,"visible":true,"var":"huaTf_y","valign":"top","text":"x 6","styleSkin":"hall/roomop/房号输入框底部横条.png","overflow":"hidden","height":25,"fontSize":18,"color":"#f4d65e","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(huaTf_y)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":27,"skin":"gameCommon/flowerWild.png","height":27},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":107,"x":41,"width":58,"var":"offLineSp","skin":"common/heixedi.png","height":31,"alpha":0.4},
                    "nodeParent":2,
                    "label":"Image(offLineSp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":106,"x":34,"wordWrap":false,"width":70,"visible":true,"var":"offlineTf","valign":"middle","text":"180","styleSkin":"hall/roomop/房号输入框底部横条.png","strokeColor":"#000000","stroke":5,"overflow":"visible","height":36,"fontSize":35,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":2,
                    "label":"Label(offlineTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":124,"x":102,"width":68,"visible":true,"var":"recordTf","text":"-1000","styleSkin":"hall/roomop/房号输入框底部横条.png","height":19,"fontSize":22,"font":"SimHei","color":"#fadc00","align":"center"},
                    "nodeParent":2,
                    "label":"Label(recordTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":94,"x":108,"wordWrap":false,"width":66,"visible":true,"var":"nameTf","valign":"middle","text":"玩家名字","overflow":"scroll","height":24,"fontSize":16,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":2,
                    "label":"Label(nameTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":87.00000000000004,"x":78.99999999999999,"width":25,"var":"zhuangImg","skin":"gameCommon/zhuang.png","height":25},
                    "nodeParent":2,
                    "label":"Image(zhuangImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":104.00000000000001,"x":35.999999999999964,"var":"tirenBtn","stateNum":"1","skin":"gameCommon/tiren.png","labelSize":26,"labelPadding":"0","labelFont":"SimHei","labelColors":"#eeeeee,#eeeeee,#eeeeee","labelBold":false,"labelAlign":"center"},
                    "nodeParent":2,
                    "label":"Button(tirenBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":88,"x":13,"visible":false,"var":"shenfenImg","skin":"gameCommon/dizhu.png","scaleY":0.7,"scaleX":0.7},
                    "nodeParent":2,
                    "label":"Image(shenfenImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":88,"x":73,"var":"jiabeiImg","skin":"gameCommon/jiabei.png","scaleY":0.3,"scaleX":0.3},
                    "nodeParent":2,
                    "label":"Image(jiabeiImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-7,"x":0,"width":80,"var":"sitdownBtn","stateNum":"1","skin":"gameCommon/zuoxia.png","labelSize":28,"labelFont":"SimHei","labelColors":"#ffffff,#ffffff,#ffffff","height":80},
            "nodeParent":1,
            "label":"Button(sitdownBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}